(* Entry point *)
module Db = Boa_db
module Core = Boa_core
module React = Boa_react
module Realtime = Boa_realtime
module Promises = Boa_promises
module Skeleton = Boa_skeleton
module Ui = Boa_ui
module Gui = Boa_gui
module Errors = Boa_errors
{shared{
     module Job = Boa_job
     module Uri = Boa_uri
     module Tip = Boa_tip
     module Canvas = Boa_canvas
     module Geolocation = Boa_geolocation
     module Mapbox = Boa_mapbox
     module Services = Boa_services
     module Sample = Boa_sample
}}
(* Entry point for custom modules *)


    
